{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(Main) - This template deploys a full series application to simulate the On-premises Data center.It includes the High available Active directory,SQL server and VPN . **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "DomainAdminPassword"  : {
            "Description" : "Password for amazing\\stackadmin. Must be at least 8 characters containing letters, numbers and symbols.default:Password123",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        },
		"DMZ1CIDR"             : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ1",
            "Type"        : "String",
            "Default"     : "10.99.32.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "DMZ2CIDR"             : {
            "Description" : "CIDR Block for the Public DMZ Subnet located in AZ2",
            "Type"        : "String",
            "Default"     : "10.99.96.0/20",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "PrivSub1CIDR"         : {
            "Description" : "CIDR Block for Private Subnet 1 located in AZ1",
            "Type"        : "String",
            "Default"     : "10.99.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "PrivSub2CIDR"         : {
            "Description" : "CIDR Block for Private Subnet 2 located in AZ2",
            "Type"        : "String",
            "Default"     : "10.99.64.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "VPCCIDR"              : {
            "Description" : "CIDR Block for the VPC",
            "Type"        : "String",
            "Default"     : "10.99.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "AD1PrivateIp"         : {
            "Description" : "Fixed private IP for the first Active Directory server located in AZ1",
            "Type"        : "String",
            "Default"     : "10.99.0.10"
        },
        "AD2PrivateIp"         : {
            "Description" : "Fixed private IP for the second Active Directory server located in AZ2",
            "Type"        : "String",
            "Default"     : "10.99.64.10"
        },		
		"PeerVPCCIDR": {
			"Description": "The IP address range for on-premise Site.",
			"Type": "String",
			"MinLength": "9",
			"MaxLength": "18",
			"Default": "172.99.0.0/16",
			"AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			"ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
		},
		"VPNEIP" : {
			"Description" : "EIP of the VPN Instance within current VPC ",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"Type" : "String"
		},		
		"PeerEIP" : {
			"Description" : "EIP of the VPN Instance within remote VPC",
			"AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
			"Type" : "String"
		}		
	},

	"Resources" : {
    	"ADStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3-ap-southeast-1.amazonaws.com/aws-demokits/Demokit_AD_GL_2015.template",
           	 	"Parameters" : {
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"DomainAdminPassword" : {"Ref" : "DomainAdminPassword"},
					"DMZ1CIDR" : {"Ref" : "DMZ1CIDR"},
					"DMZ2CIDR" : {"Ref" : "DMZ2CIDR"},
					"PrivSub1CIDR" : {"Ref" : "PrivSub1CIDR"},
					"PrivSub2CIDR" : {"Ref" : "PrivSub2CIDR"},
					"VPCCIDR" : {"Ref" : "VPCCIDR"},
					"AD1PrivateIp" : {"Ref" : "AD1PrivateIp"},
					"AD2PrivateIp" : {"Ref" : "AD2PrivateIp"}
           		}
			}
      	},
		
    	"SQLStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "ADStack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3-ap-southeast-1.amazonaws.com/aws-demokits/Demokit_SQL_GL_2015.template",
           	 	"Parameters" : {
					"DomainAdminPassword" : {"Ref" : "DomainAdminPassword"},
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"AD1PrivateIp" : {"Ref" : "AD1PrivateIp"},
					"AD2PrivateIp" : {"Ref" : "AD2PrivateIp"},
					"VPC" : { "Fn::GetAtt" : [ "ADStack", "Outputs.VPC" ] },
					"PrivateSubnet1Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet1Id" ] },
					"PrivateSubnet2Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet2Id" ] }
           		}
			}
      	},
		
        "VPNStack" : {
	    	"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "ADStack",
       	 	"Properties" : {
           		"TemplateURL" : "https://s3-ap-southeast-1.amazonaws.com/aws-demokits/Demokit_VPN_GL_2015.template",
           	 	"Parameters" : {
					"KeyPairName" : {"Ref" : "KeyPairName"},
					"DMZSubnet1Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.DMZSubnet1Id" ] },
					"DMZSubnet2Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.DMZSubnet2Id" ] },
					"PrivSub1Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet1Id" ] },
					"PrivSub2Id" : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateSubnet2Id" ] },
					"VPC" : { "Fn::GetAtt" : [ "ADStack", "Outputs.VPC" ] },
					"VPCCIDR" : {"Ref" : "VPCCIDR"},
					"PeerVPCCIDR" : {"Ref" : "PeerVPCCIDR"},
					"DMZRouteTable"  : { "Fn::GetAtt" : [ "ADStack", "Outputs.DMZRouteTable" ] },          
					"PrivateRouteTable"  : { "Fn::GetAtt" : [ "ADStack", "Outputs.PrivateRouteTable" ] }, 
					"VPNEIP"  : {"Ref" : "VPNEIP"},
					"PeerEIP"  : {"Ref" : "PeerEIP"}			
	           		}
			}
      	}
	}
}